Installing
----------

To install, you will need to upload one or both of the following files
to this directory.

1pixelout.swf
button.swf

Both of these files are currently in the download for the audio module:

http://drupal.org/project/audio